# CSharpDesignPatterns

./: CSharpDesignPatterns.sln
CSharpDesignPatterns/: CSharpDesignPatterns.csproj
CSharpDesignPatterns/com.11singleton/: Logger.cs  TestLogger.cs
CSharpDesignPatterns/com.12basicconcepts/: A.cs  Employee.cs  IEmail.cs
CSharpDesignPatterns/com.13factory/: Add.cs  CalculateFactory.cs  Divide.cs  ICalculate.cs  Subtract.cs  Test.cs
CSharpDesignPatterns/com.14adapter/: Adapter.cs  ClientSystem.cs  IClient.cs  IVendor.cs  TestAdapter.cs  VendorSystem.cs
CSharpDesignPatterns/com.15templatemethod/: DataProcessor.cs  ExcelFile.cs  TestTemplateMethod.cs  TextFile.cs
CSharpDesignPatterns/com.16facade/: Car.cs  ClientTest.cs  Driver.cs  InsuraceFacade.cs  Location.cs
CSharpDesignPatterns/com.17strategy/: Add.cs  Context.cs  IStrategy.cs  Multiply.cs  Substract.cs  TestStrategy.cs
CSharpDesignPatterns/com.18state/: IMeetingState.cs  StateContext.cs  StateLive.cs  StateOffline.cs  TestState.cs
CSharpDesignPatterns/com.19proxy/: ITwitter.cs  ProxyServer.cs  RealTimeTweets.cs  TestProxy.cs
CSharpDesignPatterns/com.20chainofresponsibilty/: AddNumbers.cs  Class1.cs  DivideNumbers.cs  IChain.cs  MultiplyNumbers.cs  Numbers.cs  SubtractNumbers.cs  TestChain.cs
CSharpDesignPatterns/com.21bridge/: Department.cs  Employee.cs  FullTime.cs  IT.cs  PartTime.cs  Sales.cs  TestBridge.cs
CSharpDesignPatterns/com.22composite/: Developer.cs  Director.cs  Employee.cs  IEmployee.cs  Manager.cs  TestComposite.cs
CSharpDesignPatterns/com.23decorator/: ChocolateIceCream.cs  FudgeTopping.cs  GummiesTopping.cs  IceCream.cs  IceCreamDecorator.cs  NutsTopping.cs  TestIceCreamShop.cs  VanillaIceCream.cs
CSharpDesignPatterns/com.24observer/: Blog.cs  IObserver.cs  ISubject.cs  TestObserver.cs  User.cs
CSharpDesignPatterns/com.25builder/: Driver.cs  IInsuranceBuilder.cs  Insurace.cs  Location.cs  Vehicle.cs
CSharpDesignPatterns/com14adapter/: Adapter.cs  ClientSystem.cs  IClient.cs  IVendor.cs  TestAdapter.cs  VendorSystem.cs
