<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="com.13factory\**" />
    <Compile Remove="com.15templatemethod\**" />
    <EmbeddedResource Remove="com.13factory\**" />
    <EmbeddedResource Remove="com.15templatemethod\**" />
    <None Remove="com.13factory\**" />
    <None Remove="com.15templatemethod\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="com.11singleton\Logger.cs" />
    <Compile Remove="com.11singleton\TestLogger.cs" />
    <Compile Remove="com.12basicconcepts\A.cs" />
    <Compile Remove="com.12basicconcepts\Employee.cs" />
    <Compile Remove="com.12basicconcepts\IEmail.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="com.11singleton\" />
    <Folder Include="com.12basicconcepts\" />
    <Folder Include="com.13factory\" />
    <Folder Include="com.15templatemethod\" />
    <Folder Include="com.16facade\" />
  </ItemGroup>

</Project>
