<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="com.13factory\**" />
    <Compile Remove="com.15templatemethod\**" />
    <EmbeddedResource Remove="com.13factory\**" />
    <EmbeddedResource Remove="com.15templatemethod\**" />
    <None Remove="com.13factory\**" />
    <None Remove="com.15templatemethod\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="com.11singleton\Logger.cs" />
    <Compile Remove="com.11singleton\TestLogger.cs" />
    <Compile Remove="com.12basicconcepts\A.cs" />
    <Compile Remove="com.12basicconcepts\Employee.cs" />
    <Compile Remove="com.12basicconcepts\IEmail.cs" />
    <Compile Remove="com.14adapter\Adapter.cs" />
    <Compile Remove="com.14adapter\ClientSystem.cs" />
    <Compile Remove="com.14adapter\IClient.cs" />
    <Compile Remove="com.14adapter\IVendor.cs" />
    <Compile Remove="com.14adapter\TestAdapter.cs" />
    <Compile Remove="com.14adapter\VendorSystem.cs" />
    <Compile Remove="com.16facade\Car.cs" />
    <Compile Remove="com.16facade\ClientTest.cs" />
    <Compile Remove="com.16facade\Driver.cs" />
    <Compile Remove="com.16facade\InsuraceFacade.cs" />
    <Compile Remove="com.16facade\Location.cs" />
    <Compile Remove="com.17strategy\Add.cs" />
    <Compile Remove="com.17strategy\Context.cs" />
    <Compile Remove="com.17strategy\IStrategy.cs" />
    <Compile Remove="com.17strategy\Multiply.cs" />
    <Compile Remove="com.17strategy\Substract.cs" />
    <Compile Remove="com.17strategy\TestStrategy.cs" />
    <Compile Remove="com.18state\IMeetingState.cs" />
    <Compile Remove="com.18state\StateContext.cs" />
    <Compile Remove="com.18state\StateLive.cs" />
    <Compile Remove="com.18state\StateOffline.cs" />
    <Compile Remove="com.18state\TestState.cs" />
    <Compile Remove="com.19proxy\ITwitter.cs" />
    <Compile Remove="com.19proxy\ProxyServer.cs" />
    <Compile Remove="com.19proxy\RealTimeTweets.cs" />
    <Compile Remove="com.19proxy\TestProxy.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="com.11singleton\" />
    <Folder Include="com.12basicconcepts\" />
    <Folder Include="com.13factory\" />
    <Folder Include="com.14adapter\" />
    <Folder Include="com.15templatemethod\" />
    <Folder Include="com.16facade\" />
    <Folder Include="com.17strategy\" />
    <Folder Include="com.18state\" />
    <Folder Include="com.19proxy\" />
  </ItemGroup>

</Project>
